# openapi-bot

./: .gitignore  README.md
definition/: .classpath  .project  OpenAPIBot.properties  start-bot_linux.sh
definition/src/: OpenAPIBotExecution.execution  OpenAPIBotLibrary.intent
examples/: .project  OpenAPIExample.properties  OpenAPIExampleExecution.execution  OpenAPIExampleExecution.xmi  OpenAPIExampleLibrary.intent  OpenAPIExampleLibrary.xmi  start-bot_linux.sh  start-bot_windows.sh
examples/src/: OpenAPIExampleExecution.execution  OpenAPIExampleLibrary.intent
misc/openapi-server/: .gitignore  pom.xml
misc/openapi-server/src/main/webapp/: index.jsp
misc/openapi-server/src/main/webapp/WEB-INF/: web.xml
misc/openapi-server/src/main/webapp/definitions/json/: corrupted-petstore.json
misc/openapi-server/src/main/webapp/definitions/yaml/: corrupted-petstore.yaml  petstore.yaml
platform/: .classpath  .project  OpenAPIPlatform.platform  OpenAPIPlatform.xmi
platform/src/: OpenAPIPlatform.platform
runtime/: .gitignore  pom.xml
runtime/src/main/java/com/xatkit/plugins/openapi/platform/: OpenAPIPlatform.java
runtime/src/main/java/com/xatkit/plugins/openapi/platform/action/: GetAnythingByName.java  GetLicense.java  GetNumberOfPaths.java  GetOperationById.java  GetOperationByPathAndHttpMethod.java  GetOperationByhttpMethodUsingPathContext.java  GetOperationsConsumingSchema.java  GetOperationsReturningSchema.java  GetOperationsReusingSchemaParts.java  GetPathDetails.java  GetPathDetailsUsingRowNumber.java  GetSchemaDetails.java  GetSchemasReusingSchemaParts.java  IsAuthenticationRequired.java  IsAuthenticationRequiredOperation.java  ListOperations.java  ListOperationsOnPathUsingRowNumber.java  ListPaths.java  ListSchemaDefinitions.java  LoadAPI.java  PathDetails.java  SecuritySchemeDetails.java  SecuritySchemeList.java  SupportedSchemes.java
runtime/src/main/java/com/xatkit/plugins/openapi/platform/utils/: FormatterUtils.java  FormattingUtils.java  NumberUtils.java  OpenAPIUtils.java
runtime/src/test/java/com/xatkit/plugins/openapi/: BotTest.java  SeleniumTest.java
runtime/src/test/java/com/xatkit/plugins/openapi/config/: InitWebDriver.java  InitWireMocServer.java  StartXatkit.java  WebDriverResolver.java
runtime/src/test/java/com/xatkit/plugins/openapi/tests/: SeleniumTest.java
runtime/src/test/resources/: config.properties
runtime/src/test/resources/definitions/: .gitignore
runtime/src/test/resources/definitions/json/: openapi-invalid.json  openapi-security-operation.json  openapi-security.json
