<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xatkit</groupId>
	<artifactId>openapi-platform</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
	</properties>


	<dependencies>
	<!-- Xatkit dependencies -->
		<dependency>
			<groupId>com.xatkit</groupId>
			<artifactId>chat-platform-runtime</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.xatkit</groupId>
			<artifactId>react-platform-runtime</artifactId>
			<version>4.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.xatkit</groupId>
			<artifactId>core</artifactId>
			<version>4.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- OpenAPI dependencies -->
		<dependency>
			<groupId>edu.uoc.som.openapi2</groupId>
			<artifactId>edu.uoc.som.openapi2.mm</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>edu.uoc.som.openapi2</groupId>
			<artifactId>edu.uoc.som.openapi2.io</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.uoc.som.openapi2</groupId>
			<artifactId>edu.uoc.som.openapi2.commons</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    <groupId>com.networknt</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>1.0.30</version>
</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.25</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>failureaccess</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
    <groupId>com.ibm.icu</groupId>
    <artifactId>icu4j</artifactId>
    <version>65.1</version>
</dependency>
		

		<!-- test dependencies -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-surefire-provider</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.25.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>openapi-platform</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<systemPropertyVariables>
						<junit.jupiter.extensions.autodetection.enabled>true
						</junit.jupiter.extensions.autodetection.enabled>
					</systemPropertyVariables>
				</configuration>

			</plugin>

		</plugins>
	</build>


</project>