Platform OpenAPIPlatform

path "com.xatkit.plugins.openapi.platform.OpenAPIPlatform"

actions {
	///////API and global
	LoadAPI("url")
	GetAPIDetails
	/////////path
	ListPaths
	GetPathDetails(relativePath)
	/////////operation
	// pathIdentifier = Integer for now
	ListOperationsOnPathUsingRowNumber(pathIdentifier)
	GetOperationByhttpMethodUsingPathContext(httpMethod)
	GetOperationById(operationId)
	GetOperationByPathAndHttpMethod(operationPath,operationHttpMethod)
	GetLicense
	//Security
	SupportedSchemes
	IsAuthenticationRequired
	IsAuthenticationRequiredOperation(operationId)
	SecuritySchemeList
	SecuritySchemeDetails(securitySchemeId)
	//////Schema
	GetSchemaDetails(schemaName)
	ListSchemaDefinitions
	GetOperationsConsumingSchema(schemaName)
	GetOperationsReturningSchema(schemaName)
}