Library OpenAPILibrary


////////// API //////////////
intent LoadAPI {
	inputs {
		"Load the API XXX"
		"Load the OpenAPI definition XXX"
		"Load the OpenAPI definition located at XXX"
		"Load the API located at XXX"
		"XXX"
	}
	creates context API {
		sets parameter "opneAPIURL" from fragment "XXX" (entity any)
	}
}
intent GetAPIDetails {
	inputs {
		"Tell me about this API"
		"Tell me more about this API"
		"What can you tell me about this API?"
		"What do you know about this API?"
		"Give me a summary of this API"
	}
}

intent WhatCanIDo {
	inputs {
		"What can I do with this API?"
	}
}
////////Path related intent///////////
intent GetNumberOfPath {
	inputs{
		"How many endpoints are exposed by the API?"
		"How many paths are exposed by the API?"
	}
}


intent GetPathDetails {
		inputs {
		"Tell me more about the path XXX"
		"Tell me more about the path with has the relative path XXX"
		"Tell me about the path XXX"
		"Show me the path XXX"
	}
	creates context RelativePath {
		sets parameter relativePath from fragment "XXX" (entity any)
	}
}
intent ListPaths {
	inputs {
		"Show me the list of paths in the API"
		"Show me the list of paths"
		"What are the paths defined by this API?"
		"What are the entrypoint defined by the API?"
		"Display the relative paths"
		"What are the paths?"
	}
	creates context error with lifespan 2
}

////////Operation related intents
intent GetOperationDetailsUsingRowNumber follows WhatCanIDo {
		inputs {
		"Tell me more about the operation on the position XXX?"
		"What can you tell me about the operation on the position XXX?"
	}
	creates context Operation {
		sets parameter operationRowNumber from fragment "XXX" (entity number)
	}
}


intent ListOperationsOnPathUsingRowNumber follows ListPaths {
	inputs {
		"List the operations of the path on the position XXX"
		"What are the operations of the path located at XXX"
		"What are the operations of the path located at the position XXX"
	}
	creates context Path {
		// Let's say it's an integer for now
		sets parameter pathIdentifier from fragment "XXX" (entity number)
	}
}

intent GetOperationByhttpMethodUsingPathContext follows GetPathDetails {
	inputs {
		"Show me the XXX operation"
		"Show me the operation XXX"
	}
	creates context Operation {
		sets parameter httpMethod from fragment "XXX" (entity any)
	} 
}
intent GetOperationById {
	inputs {
		"Show me the operation which has the ID XXX"
	}
	creates context Operation {
		sets parameter operationId from fragment "XXX" (entity any)
	}
}

intent GetOperationByPathAndHttpMethod {
	inputs {
		"Show me the OOO operation on the path PPP"
	}
	creates context Operation {
		sets parameter operationPath from fragment "PPP" (entity any)
		sets parameter operationHttpMethod from fragment "OOO" (entity any)
	}
}

intent AskLicenseInfo {
	inputs {
		"What is the license associated with this API?"
	}
}

//Security and authentication
intent SupportedSchemes {
	inputs {
		"What are the transfer protocols supported by this API?"
	}
}

intent IsAuthenticationRequired {
	//should check api.security and operation.security
	inputs {
		"Does this API require authentication?"
	}
}

intent IsAuthenticationRequiredOperation {
	//should check operation.security
	inputs {
		"Does the operation xxx require authentication?"
	}
	creates context Operation {
		sets parameter operationId from fragment "xxx" (entity any)
	}
}
intent SecuritySchemeList {
	//should check api.securityDefinitions
	inputs {
		"What are the authentication methods provided by this API?"
		"What are the authentication methods declared by this API?"
		"What are the security schemes provided by this API?"
	}
}
intent SecuritySchemeDetails {
	inputs {
		"Tell me more about the security scheme xxx"
		"Tell me more about the authentication method xxx"
	}
		creates context SecurityScheme {
		sets parameter securitySchemeId from fragment "xxx" (entity any)
	}
}
////////Definitions related intents
intent GetSchemaDetails {
	inputs {
		"Tell me about the schema definition XXX"
		"Tell me about the schema XXX"
		"Tell me about the definition XXX"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent ListSchemaDefinitions {
	inputs {
		"Show me the schema definitions"
		"List the schema definitions"
		"Show me all definitions"
	}
}

intent GetOperationsConsumingSchema {
	inputs {
		"What are the Operations which consume the schema definition XXX?"
		"Which operations consume XXX?"
		"Which operation consume the definition XXX?"
		"What can I do with a XXX instance?"
		"Where can I use a XXX instance?"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent GetOperationsReturningSchema {
	inputs {
		"Which operations return a XXX instance?"
		"Which operations return a XXX?"
		"What are the operations which return a XXX?"
		"How can I get an instance of XXX?"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent GetOperationsReusingSchemaParts {
	inputs {
		"Is there any operation that reuses parts of XXX?"
		"Where can I use the attributes of an instance of XXX?"
		"Are there operations which use the properties of XXX?"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent GetSchemasReusingSchemaParts {
	inputs {
		"Are there links between XXX and other definitions?"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

