Library OpenAPILibrary


////////// API //////////////
intent LoadAPI {
	inputs {
		"Load the API XXX"
		"Load the OpenAPI definition XXX"
		"Load the OpenAPI definition located at XXX"
		"Load the API located at XXX"
		"XXX"
	}
	creates context API {
		sets parameter "opneAPIURL" from fragment "XXX" (entity url)
	}
}
intent GetAPIDetails {
	inputs {
		"Tell me about this API"
		"Tell me more about this API"
		"What can you tell me about this API?"
		"What do you know about this API?"
		"Give me a summary of this API"
	}
}

intent WhatCanIDo {
	inputs {
		"What can I do with this API?"
		"What are the operations of this APIs?"
		"Show me the list of operations"
	}
}

//// metadata ////
intent GetTermsOfServices {
	inputs {
		"What are the terms of services of this API?"
		"Show me the terms of services of this API"
	}
}

intent GetContact {
	inputs {
		"How to contact the developer of this APIs?"
		"What is the contact info?"
		"Show me the contact information"
	
		
	} 
}

intent AskLicenseInfo {
	inputs {
		"What is the license associated with this API?"
	}
}
intent GetDocumentation {
	inputs {
		"Where can I find more information about this API?"
		"Where can I learn more about this API?"
	}
}
////////Path related intent///////////
intent GetNumberOfPath {
	inputs{
		"How many endpoints are exposed by the API?"
		"How many paths are exposed by the API?"
		"How many paths does this API have?"
	}
}



intent ListPaths {
	inputs {
		"Show me the list of paths in the API"
		"Show me the list of paths"
		"What are the paths defined by this API?"
		"Display the relative paths"
		"What are the paths?"
	}
}


intent GetPathDetailsUsingRowNumber follows ListPaths {
		inputs {
		"Tell me more about the path on the XXX position"
		"Tell me about the path on the XXX position"
		"Show me the path on the XXX position"
		"SHow me the path on the XXX row"
		
	}
	creates context Path {
		sets parameter rowNumber from fragment "XXX" (entity number)
	}
}




intent GetPathDetails {
		inputs {
		"Tell me about the path XXX"
		"Tell me more about the path which has the relative path XXX"
		"Tell me about the path XXX"
		"Show the details of the path XXX"
	}
	creates context RelativePath {
		sets parameter relativePath from fragment "XXX" (entity any)
	}
}

////////Operation related intents
intent GetOperationDetailsUsingRowNumberAfterWhatCanIDo follows WhatCanIDo {
		inputs {
		"Tell me about the operation on the XXX position"
		"Show me the operation on the XXX position"
		"SHow me the operation on the XXX row"
		
	}
	creates context Operation {
		sets parameter rowNumber from fragment "XXX" (entity number)
	}
}

intent ListOperationsOnPathUsingRowNumber follows ListPaths {
	inputs {
		"List the operations of the XXX path"
		"What are the operations of the path located at the XXX position"
	}
	creates context Path {
		// Let's say it's an integer for now
		sets parameter pathIdentifier from fragment "XXX" (entity number)
	}
}

intent GetOperationByhttpMethodUsingPathContext follows GetPathDetails {
	inputs {
		"Show me the XXX operation"
		"Tell me more about the operation XXX"
	}
	creates context Operation {
		sets parameter httpMethod from fragment "XXX" (entity any)
	} 
}
intent GetOperationById {
	inputs {
		"Show me the operation which has the ID XXX"
		"Tell me about the operation which has the ID XXX"
		"Show me the details of the operation which has the ID XXX"
		"Show me the operation XXX"
	}
	creates context Operation {
		sets parameter operationId from fragment "XXX" (entity any)
	}
}

intent GetOperationByPathAndHttpMethod {
	inputs {
		"Show me the OOO operation on the path PPP"
	}
	creates context Operation {
		sets parameter operationPath from fragment "PPP" (entity any)
		sets parameter operationHttpMethod from fragment "OOO" (entity any)
	}
}

//Security and authentication
intent SupportedSchemes {
	inputs {
		"What are the transfer protocols supported by this API?"
	}
}

intent IsAuthenticationRequired {
	//should check api.security and operation.security
	inputs {
		"Does this API require authentication?"
	}
}

intent IsAuthenticationRequiredOperation {
	//should check operation.security
	inputs {
		"Does the operation xxx require authentication?"
	}
	creates context Operation {
		sets parameter operationId from fragment "xxx" (entity any)
	}
}
intent SecuritySchemeList {
	//should check api.securityDefinitions
	inputs {
		"What are the authentication methods provided by this API?"
		"What are the security schemes provided by this API?"
	}
}
intent SecuritySchemeDetails {
	inputs {
		"Tell me more about the security scheme xxx"
		"Tell me more about the authentication method xxx"
	}
		creates context SecurityScheme {
		sets parameter securitySchemeId from fragment "xxx" (entity any)
	}
}
////////Definitions related intents
intent GetSchemaDetails {
	inputs {
		"Tell me about the schema definition XXX"
		"Tell me about the schema XXX"
		"Show me the details of the schema definition XXX"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent ListSchemaDefinitions {
	inputs {
		"Show me the schema definitions"
		"List the schema definitions"
		"Show me all definitions"
	}
}

intent GetOperationsConsumingSchema {
	inputs {
		"What are the Operations which consume the schema definition XXX?"
		"Which operations consume XXX?"
		"Which operation consume the definition XXX?"
		"What can I do with a XXX instance?"
		"Where can I use a XXX instance?"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent GetOperationsReturningSchema {
	inputs {
		"Which operations return a XXX instance?"
		"Which operations return a XXX?"
		"What are the operations which return a XXX?"
		"How can I get an instance of XXX?"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent GetOperationsReusingSchemaParts {
	inputs {
		"Is there any operation that reuses parts of XXX?"
		"Where can I use the attributes of an instance of XXX?"
		"Are there operations which use the properties of XXX?"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent GetSchemasReusingSchemaParts {
	inputs {
		"Are there links between XXX and other definitions?"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

