import library "OpenAPIExample/OpenAPIExampleLibrary.xmi" as OpenAPILibrary
import platform "OpenAPIPlatform/OpenAPIPlatform.xmi" as OpenAPIPlatform
import platform "ReactPlatform"

use provider ReactPlatform.ReactIntentProvider

on intent ApiUrl do
	action ReactPlatform.Reply(message : "Loading API from " + context(API).get("url"))
	action OpenAPIPlatform.LoadAPI(url : context(API).get("url"))

on intent ListPaths do
	def pathList = action OpenAPIPlatform.ListPaths
	def pathEnum = action ReactPlatform.EnumerateList(list : pathList)
	action ReactPlatform.Reply(message : pathEnum)
	

on intent GetNumberOfPath do
	def result = action OpenAPIPlatform.GetNumberOfPaths
	action ReactPlatform.Reply(message : "There are " + result + " paths in the API")
	
on intent AskLicenseInfo do 
	def result = action OpenAPIPlatform.GetLicense
	action ReactPlatform.Reply(message : "The license is " + result)

	
on intent IsAuthenticationRequired do 
	def result = action OpenAPIPlatform.IsAuthenticationRequired
	if(result.isEmpty()) {
		action ReactPlatform.Reply(message : "No")
	}
	else {
		action ReactPlatform.Reply(message : "Yes")
	}
	
	
on intent SupportedSchemes do
	def result = action OpenAPIPlatform.SupportedSchemes
	if(result.isEmpty()) {
		action ReactPlatform.Reply(message : "No transfer protocols found.")
		action ReactPlatform.Reply(message : "This means that the default scheme to be used is the one used to access the OpenAPI definition itself.")
	} else {
		action ReactPlatform.Reply(message : "This API supports: ")
		def itemize = action ReactPlatform.ItemizeList(list : result)
		action ReactPlatform.Reply(message : itemize)
	}
