Library OpenAPIExampleLibrary



intent ApiUrl {
	inputs {
		"Load the API XXX"
		"Load the OpenAPI definition located at XXX"
		"Load the API located at XXX"
	}
	creates context API {
		sets parameter "url" from fragment "XXX" (entity url)
	}
}
//Path related intent
intent PathDetails {
		inputs {
		"Tell me more about the path xxx"
		"Tell me more about the path with has the relative path XXX"
	}
	creates context RelativePath {
		sets parameter relativePath from fragment "XXX" (entity any)
	}
}
intent ListPaths {
	inputs {
		"Show me the list of paths in the API"
		"Show me the list of paths"
		"Display the relative paths"
		"What are the paths?"
	}
}

intent ListOperationsOnPathUsingRowNumber follows ListPaths {
	inputs {
		"List the operations of the path on the position XXX"
		"What are the operations of the path located at XXX"
		"What are the operation of the path located at the position XXX"
	}
	creates context Path {
		// Let's say it's an integer for now
		sets parameter pathIdentifier from fragment "XXX" (entity number)
	}
}


intent GetNumberOfPath {
	inputs {
		"Give me the number of paths"
		"How many paths are there in the API"
		"How many paths?"
	}
}

intent AskLicenseInfo {
	inputs {
		"What is the license associated with this API?"
	}
}

//Security and authentication
intent SupportedSchemes {
	inputs {
		"What are the transfer protocols supported by this API?"
	}
}

intent IsAuthenticationRequired {
	//should check api.security and operation.security
	inputs {
		"Does this API require authentication?"
	}
}

intent IsAuthenticationRequiredOperation {
	//should check operation.security
	inputs {
		"Does the operation xxx require authentication?"
	}
	creates context Operation {
		sets parameter operationId from fragment "xxx" (entity any)
	}
}
intent SecuritySchemeList {
	//should check api.securityDefinitions
	inputs {
		"What are the authentication methods provided by this API?"
		"What are the authentication methods declared by this API?"
		"What are the security schemes provided by this API?"
	}
}
intent SecuritySchemeDetails {
	inputs {
		"Tell me more about the security scheme xxx"
		"Tell me more about the authentication method xxx"
	}
		creates context SecurityScheme {
		sets parameter securitySchemeId from fragment "xxx" (entity any)
	}
}