Library OpenAPIExampleLibrary



intent ApiUrl {
	inputs {
		"URL"
	}
	creates context API {
		sets parameter "url" from fragment "URL" (entity url)
	}
}

intent ListPaths {
	inputs {
		"Show me the list of paths in the API"
		"Show me the list of paths"
		"Display the relative paths"
		"What are the paths?"
	}
}

intent ListOperationForPath follows ListPaths {
	inputs {
		"List the operations of XXX"
	}
	creates context Path {
		// Let's say it's an integer for now
		sets parameter pathIdentifier from fragment "XXX" (entity number)
	}
}

intent GetNumberOfPath {
	inputs {
		"Give me the number of paths"
		"How many paths are there in the API"
		"How many paths?"
	}
}

intent AskLicenseInfo {
	inputs {
		"What is the license associated with this API?"
	}
}


intent SupportedSchemes {
	inputs {
		"What are the transfer protocols supported by this API?"
	}
}
//Security
intent IsAuthenticationRequired {
	inputs {
		"Does this API require authentication?"
	}
}

intent IsAuthenticationRequiredOperation {
	inputs {
		"Does the operation xxx require authentication?"
	}
	creates context Operation {
		sets parameter operationId from fragment "xxx" (entity any)
	}
}
