Library OpenAPILibrary

intent Options {
	inputs {
		"Give me the options"
	}
} 

////////// API //////////////
intent LoadAPI {
	inputs {
		"Load the API XXX"
		"Load the OpenAPI definition XXX"
		"Load the OpenAPI definition located at XXX"
		"Load the API located at XXX"
		"XXX"
	}
	creates context API {
		sets parameter "opneAPIURL" from fragment "XXX" (entity url)
	}
}
intent GetAPIDetails {
	inputs {
		"Tell me about this API"
		"Tell me more about this API"
		"What can you tell me about this API?"
		"What do you know about this API?"
		"Give me a summary of this API"
		"Explain all what you know about this API"
		"Print the information about this API"
	}
}

intent WhatCanIDo {
	inputs {
		"What can I do with this API?"
		"What are the operations of this APIs?"
		"Show me the list of operations"
		"Tell me more about the operations of this API"
		"Explain all what you know about the operations of this API"
		"Print the information about the operation"
	}
}

intent WhatCanIAsk {
	inputs {
		"What can I ask?"
		"Which kind of questions can I ask?"
	}
}

//// metadata ////
intent GetTermsOfServices {
	inputs {
		"What are the Terms of Service of this API?"
		"Show me the terms of Service of this API"
		"Explain the terms of service of this API"
		"Print the terms of service"
	}
}

intent GetContact {
	inputs {
		"How to contact the developer of this APIs?"
		"What is the contact info?"
		"Show me the contact information"
		"Print the contact information"
	
		
	} 
}

intent AskLicenseInfo {
	inputs {
		"What is the license associated with this API?"
		"Show me the license of this API"
		"Print the license of the API"
	}
}
intent GetDocumentation {
	inputs {
		"Where can I find more information about this API?"
		"Where can I learn more about this API?"
		"Show me the documentation"
		"Print the documentation"
	}
}
////////Path related intent///////////
intent GetNumberOfPath {
	inputs{
		"How many endpoints are exposed by the API?"
		"How many paths are exposed by the API?"
		"How many paths does this API have?"
	}
}



intent ListPaths {
	inputs {
		"Show me the list of paths in the API"
		"Show me the list of paths"
		"What are the paths defined by this API?"
		"Display the relative paths"
		"What are the paths?"
		"Print the list of paths"
	}
}


intent GetPathDetailsUsingRowNumber follows ListPaths {
		inputs {
		"Tell me more about the path on the XXX position"
		"Tell me about the path on the XXX position"
		"Show me the path on the XXX position"
		"SHow me the path on the XXX row"	
	}
	
	
	creates context Path {
		sets parameter rowNumber from fragment "XXX" (entity number)
	}
}


intent GetPathDetailsFollowingListPaths follows ListPaths {
		inputs {
		"Tell me about XXX"
		"Tell me more about XXX"
		"Show me the details of XXX"
		"Print the information of XXX"
		"Explain the path XXX"
	}
	creates context RelativePath {
		sets parameter relativePath from fragment "XXX" (entity any)
	}
}

intent GetPathDetails {
		inputs {
		"Tell me about the path XXX"
		"Tell me more about the path XXX"
		"Tell me more about the relative path XXX"
		"Tell me the relative path XXX"
		"Show me the details of the path XXX"
		"Print the information of the path XXX"
		"Explain the path XXX"
	}
	creates context RelativePath {
		sets parameter relativePath from fragment "XXX" (entity any)
	}
}

////////Operation related intents
intent GetOperationDetailsUsingRowNumberAfterWhatCanIDo follows WhatCanIDo {
		inputs {
		"Tell me about the operation on the XXX position"
		"Tell me more about the operation on the XXX position"
		"Show me the operation on the XXX position"
		"Show me the operation on the XXX row"
		"Show me the details of the operation on the XXX row"
		"Print the information about the operation on the XXX row"
		"Explain what you know about the operation on the XXX row"
		
	}
	creates context Operation {
		sets parameter rowNumber from fragment "XXX" (entity number)
	}
}

intent ListOperationsOnPathUsingRowNumber follows ListPaths {
	inputs {
		"List the operations of the XXX path"
		"What are the operations of the path located at the XXX position"
		"Show the operations of the XXX path"
	}
	creates context Path {
		// Let's say it's an integer for now
		sets parameter pathIdentifier from fragment "XXX" (entity number)
	}
}


intent GetOperationByName {
	inputs {
		"Explain all what you know about the operation XXX"
		"Show me the details of the operation XXX"
		"Print the information of the operation XXX"
		"Tell me more about the operation XXX"
		"Show me the operation which has the ID XXX"
		"Tell me about the operation which has the ID XXX"
		"Show me the details of the operation which has the ID XXX"
		

	}
	creates context Operation {
		sets parameter operationName from fragment "XXX" (entity any)
	}
}

intent GetOperationByNameFollowingListOfOperation follows WhatCanIDo {
	inputs {
		"Show me XXX"
		"Tell me about XXX"
		"Tell me more about XXX"
		"Print the information about XXX"
		"Explain all what you know about XXX"
	
	}
	creates context Operation {
		sets parameter operationName from fragment "XXX" (entity any)
	}
}

intent GetOperationByPathAndHttpMethod {
	inputs {
		"Show me the OOO operation on the path PPP"
		"Print the information about the operation OOO on the path PPP"
		"Explain all what you know about the operation OOO on the path PPP"
	}
	creates context Operation {
		sets parameter operationPath from fragment "PPP" (entity any)
		sets parameter operationHttpMethod from fragment "OOO" (entity any)
	}
}

//Security and authentication
intent SupportedSchemes {
	inputs {
		"What are the transfer protocols supported by this API?"
		"Show me the transfer protocols supported by this APIs"
		"Print the transfer protocols supported by this APIs"
	}
}

intent IsAuthenticationRequired {
	//should check api.security and operation.security
	inputs {
		"Does this API require authentication?"
		"Does this API require authentication"
		"Is authentication required for this API?"
		"Is authentication required for this API"
	}
}

intent IsAuthenticationRequiredOperation {
	//should check operation.security
	inputs {
		"Does the operation xxx require authentication?"
		"Does the operation xxx require authentication"
	}
	creates context Operation {
		sets parameter operationId from fragment "xxx" (entity any)
	}
}
intent SecuritySchemeList {
	//should check api.securityDefinitions
	inputs {
		"What are the authentication methods provided by this API?"
		"What are the security schemes provided by this API?"
	}
}
intent SecuritySchemeDetails {
	inputs {
		"Tell me more about the security scheme xxx"
		"Tell me more about the authentication method xxx"
		"Show me the details of the authentication method xxx"
		"Show me the details of the security scheme xxx"
		"Explain what you know about the security scheme xxx"
		"print the information about the security scheme xxx"
		
	}
		creates context SecurityScheme {
		sets parameter securitySchemeId from fragment "xxx" (entity any)
	}
}
////////Definitions related intents
intent GetSchemaDetails {
	inputs {
		"Tell me about the schema definition XXX"
		"Tell me more about the schema definition XXX"
		"Tell me about the schema XXX"
		"Tell me about the class XXX"
		"Show me the details of the schema definition XXX"
		"Show me the details of the schema XXX"
		"Show me the details of the class XXX"
		"Explain what you know about the schema XXX"
		"Print the information about the schema XXX"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent ListSchemaDefinitions {
	inputs {
		"Show me the schema definitions"
		"List the schema definitions"
		"Show me all definitions"
		"Show me the classes"
		"Show me the list of class"
	}
}

intent GetSchemaDetailsFollowingListSchema follows ListSchemaDefinitions{
	inputs {
		"Tell me about XXX"
		"Tell me more about XXX"
		"Show me the details of XXX"
		"Explain all what you know about XXX"
		"Print the information of XXX"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent GetOperationsConsumingSchema {
	inputs {
		"What are the Operations which consume the schema definition XXX?"
		"What are the Operations which consume the schema definition XXX"
		"Which operations consume a XXX?"
		"Which operations consume a XXX"
		"Which operations consume an XXX?"
		"Which operations consume an XXX"
		"Which operations consume XXX?"
		"Which operations consume XXX"
		"Which operations consume the definition XXX?"
		"Which operations consume the definition XXX"
		"Which operations consume the schema definition XXX?"
		"Which operations consume the schema definition XXX"
		"Which operations consume the schema XXX?"
		"Which operations consume the schema XXX"
		"What can I do with a XXX instance?"
		"What can I do with a XXX instance"
		"What can I do with an XXX instance?"
		"What can I do with an XXX instance"
		"What can I do with an instance of XXX?"
		"What can I do with an instance of XXX"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}


intent GetOperationsUsingSchema {
	inputs {
		"What are the Operations which use the schema definition XXX?"
		"What are the Operations which use the schema definition XXX"
		"Which operations use a XXX?"
		"Which operations use a XXX"
		"Which operations use an XXX?"
		"Which operations use an XXX"
		"Which operations use XXX?"
		"Which operations use XXX"
		"Which operations use the definition XXX?"
		"Which operations use the definition XXX"
		"Which operations use the schema XXX?"
		"Which operations use the schema XXX"
		"Which operations use the schema definition XXX?"
		"Which operations use the schema definition XXX"
		"Where XXX is used?"
		"Where XXX is used"
		"Where the schema XXX is used?"
		"Where the schema XXX is used"
		"Where the schema definition XXX is used?"
		"Where the schema definition XXX is used"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent GetOperationsReturningSchema {
	inputs {
		"Which operations return a XXX instance?"
		"Which operations return a XXX instance"
		"Which operations return an XXX instance?"
		"Which operations return an XXX instance"
		"Which operations return a XXX?"
		"Which operations return a XXX"
		"Which operations return the schema XXX?"
		"Which operations return the schema XXX"
		"Which operations return the definition XXX?"
		"Which operations return the definition XXX"
		"Which operations return the schema definition XXX?"
		"Which operations return the schema definition XXX"
		"Which operations return an XXX?"
		"Which operations return an XXX"
		"What are the operations which return a XXX?"
		"What are the operations which return a XXX"
		"What are the operations which return an XXX?"
		"What are the operations which return an XXX"
		"How can I get an instance of XXX?"
		"How can I get an instance of XXX"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent GetOperationsReusingSchemaParts {
	inputs {
		"Is there any operation that reuses parts of XXX?"
		"Is there any operation that reuses parts of XXX"
		"Where can I use the attributes of an instance of XXX?"
		"Where can I use the attributes of an instance of XXX"
		"Where can I use the properties of a XXX?"
		"Where can I use the properties of a XXX"
		"Where can I use the properties of the schema XXX?"
		"Where can I use the properties of the schema XXX"
		"Where can I use the properties of the schema definition XXX?"
		"Where can I use the properties of the schema definition XXX"
		"Where can I use the properties of the definition XXX?"
		"Where can I use the properties of the definition XXX"
		"Where can I use the properties of an XXX?"
		"Where can I use the properties of an XXX"
		"Are there operations which use the properties of XXX?"
		"Are there operations which use the properties of XXX"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent GetSchemasReusingSchemaParts {
	inputs {
		"Are there links between XXX and other definitions?"
		"Are there links between XXX and other definitions"
		"Are there links between the schema definition XXX and other definitions?"
		"Are there links between the schema definition XXX and other definitions"
		"Are there links between XXX and other schema definition?"
		"Are there links between XXX and other schema definition"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}

intent GetOperationsToChangeForSchema {
	inputs {
		"Which operations do I need to change if I change the schema XXX?"
		"Which operations do I need to change if I change the schema XXX"
		"Which operations do I need to change if I change the definition XXX?"
		"Which operations do I need to change if I change the definition XXX"
		"Which operations do I need to change if I change the schema definition XXX?"
		"Which operations do I need to change if I change the schema definition XXX"
		"What are the operations to change if I change the schema XXX?"
		"What are the operations to change if I change the schema XXX"
		"Which operations should I change if I change the schema XXX?"
		"Which operations should I change if I change the schema XXX"
		"Which operations should I change if I change the schema definition XXX?"
		"Which operations should I change if I change the schema definition XXX"
	}
	creates context Schema {
		sets parameter schemaName from fragment "XXX" (entity any)
	}
}
